spring.datasource.url=jdbc:mysql://localhost:3306/kapil?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Kapilgarg1234@
spring.jpa.hibernate.ddl-auto=update

#java connector rkha hh pom.xml mein